{
	"name": "sveltekit-bootstrap-saaqi",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489",
	"scripts": {
		"postinstall": "git switch dev || git switch -c dev",
		"dev": "vite dev",
		"build": "vite build --emptyOutDir",
		"build-bootstrap": "sass --no-source-map ./src/lib/styles/bs-dynamic.scss ./src/lib/styles/bootstrap.css",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && pnpm run lint",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^10.0.1",
		"@fullhuman/postcss-purgecss": "^8.0.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.1",
		"autoprefixer": "^10.5.0",
		"cssnano": "^7.1.9",
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"sass-embedded": "^1.99.0",
		"svelte": "^5.55.5",
		"terser": "^5.46.2",
		"vite": "^8.0.10",
		"vite-plugin-webfont-dl": "^3.12.0"
	},
	"dependencies": {
		"bootstrap": "^5.3.8"
	}
}